
// Fonts //
@sans: 'Aythaya';
@sans_italic: 'Source Sans Pro Italic';
@sans_bold: 'Source Sans Pro Semibold';

// Common Colors //
@land: #ffe;
@water: #c3e6ff;

@mainroad: 'rgb(255,250,190)';
@builings: 'rgb(210,222,222)';

.Map {
  fill-color: @land;

}


.Polygon {
  [zoom>13]{
    [building=ALL]{
      antialias: 'subpixel';
      color: red;
      z-index: 200;
      line-width: 1;
      text-position: 'path';
      text-tag: 'building';
      text-size: 9;
      text-color: green;
    }
  }
}


.Line {
  z-index: 100;


  [zoom>=15]{

    [highway=ALL]{
      color: red;
      z-index: 100;
      line-width: 2;
      contour-color: navy;
      contour-width: 1;

text-position: 'path';
text-tag: 'name';
text-size: 15;
text-color: black;
text-halo-color: white;
text-halo-width: 0.3;

    }

    [highway=track],[highway=service]{
      color: white;
      z-index: 110;
      line-width: 3;
      contour-color: black;
      contour-width: 1;
    }
  }

  [zoom>=14]{
    [highway=service]{
      color: white;
      z-index: 120;
      line-width: 3;
      contour-color: black;
      contour-width: 1;

      text-position: 'path';
      text-tag: 'name';
      text-size: 15;
      text-color: black;
      text-halo-color: white;
      text-halo-width: 0.3;
    }

    [highway=residential]{
      color: @mainroad;
      z-index: 130;
      line-width: 8;
      contour-color: black;
      contour-width: 1;

      text-position: 'path';
      text-tag: 'name';
      text-size: 15;
      text-color: black;
      text-halo-color: white;
      text-halo-width: 0.3;
    }
  }

  [zoom>=10]{
    [highway=primary]{
      color: @mainroad;
      line-width: 9;
      contour-color: black;
      contour-width: 1;

      text-position: 'path';
      text-tag: 'name';
      text-size: 15;
      text-color: black;
      text-halo-color: white;
      text-halo-width: 0.3;

    }

    [highway=secondary]{
      color: @mainroad;
      z-index: 125;
      line-width: 12;

      contour-color: black;
      contour-width: 1;


      text-position: 'path';
      text-tag: 'name';
      text-size: 15;
      text-color: black;
      text-halo-color: white;
      text-halo-width: 0.3;


    }
  }

  [bridge=yes]{
    contour-color: black;
    contour-width: 3;
  }

  [tunnel=yes]{
    opacity: 0.5;
    contour-color: blue;
    contour-width: 3;
  }

  [highway=motorway]{
    color: purple;
    z-index: 130;
    line-width: 30;
    contour-color: orange;
    contour-width: 1;


    text-position: 'path';
    text-tag: 'name';
    text-size: 15;
    text-color: black;
    text-halo-color: white;
    text-halo-width: 0.3;
  }
}

.Polygon {
  z-index: 10;


  [landuse=farmland]{
    fill-color: 'rgb(130,180,30)';
    opacity: 1;
    line-width: none;
    color: cyan;
  }

  [zoom<10]{
    [boundary=administrative]{
      line-width: 0.5;
      color: 'rgb(255,0,0)';
    }
  }

  [zoom>12]{
    [building=yes]{
      line-width: 0.5;
      color: black;
      fill-color: @builings;

      text-font-family: @sans;
      text-position: 'path';
      text-tag: 'addr:housenumber';
      text-size: 19;
      text-color: blue;
      text-halo-color: white;
      text-halo-width: 1;

    }
  }
}
